CONNECTUS_ASSET_PATH = "./public/assets"
CONNECTUS_DB = "Connect-Us_Production"
CONNECTUS_GOOGLE_CLIENT_SECRET = "tjn9E7MrhR_oljiXt4FItmXY"
CONNECTUS_GOOGLE_CLIENT_ID = "993107559967-vehjeph9koecgm7fkf6h5vetlebb41ac.apps.googleusercontent.com"
CONNECTUS_GOOGLE_CALLBACK_URL = "http://connectus.com/users/auth/google/callback"
CONNECTUS_GMAIL_USERNAME = "connectus2020cu"
CONNECTUS_GMAIL_PASSWORD = "Connect@12345"
CONNECTUS_GITHUB_CLIENT_SECRET = "5187921a292f9870e40366c0487cfad477b52194"
CONNECTUS_GITHUB_CLIENT_ID = "1b48631ffdbf833b865f"
CONNECTUS_GITHUB_CALLBACK_URL = "http://connectus.com/users/auth/github/callback"
CONNECTUS_JWT_SECRET = "ZggTmA2qreI0g2tnH82uqfXa6cXlELEQ"
CONNECTUS_SESSION_COOKIE_KEY = "R2ntdXNmJAZxB5I2Qy7vopvQFxQYa0GI"